{
    "name": "devcontainer",
    // "build": {
    //     "context": "..",
    //     "dockerfile": "../Dockerfile"
    // },
    "image": "pinto0309/faceparsing:latest",

    "features": {
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "usernamehw.errorlens",
                "MS-CEINTL.vscode-language-pack-ja",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "redhat.vscode-yaml",
                "docsmsft.docs-yaml",
                "josetr.cmake-language-support-vscode",
                "TqrHsn.vscode-docker-registry-explorer",
                "oderwat.indent-rainbow",
                "mosapride.zenkaku",
                "ryu1kn.partial-diff",
                "ionutvmi.path-autocomplete"
            ]
        }
    },
    // USB Camera mount
    "mounts": ["type=bind,source=/dev/bus/usb,target=/dev/bus/usb"],
    "runArgs": ["--privileged"]
}